.dropzone{
  width: 100%;
  padding: 15vh 1.5rem;
  margin: 2rem 0;
  font-size: 1.5rem;
  text-align: center;
  outline: 2px dashed #999;
  background-color: #f5f5f5;
  outline-offset: -1.5rem;
  cursor: pointer;
}
.contractResult{
  margin-top: 1rem;
  text-align: center;
}
